Date : 2025-09-29 01:32:33
Directory : /workspaces/ncc
Total : 14 files,  1261 codes, 54 comments, 278 blanks, all 1593 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          9 |      1,177 |         54 |        252 |      1,483 |
| Makefile |          1 |         42 |          0 |         14 |         56 |
| C++      |          3 |         41 |          0 |         12 |         53 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         14 |      1,261 |         54 |        278 |      1,593 |
| . (Files)                        |          2 |         43 |          0 |         14 |         57 |
| inc                              |          5 |        301 |         15 |         56 |        372 |
| src                              |          6 |        911 |         39 |        205 |      1,155 |
| test                             |          1 |          6 |          0 |          3 |          9 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| /workspaces/ncc/Makefile         | Makefile |         42 |          0 |         14 |         56 |
| /workspaces/ncc/README.md        | Markdown |          1 |          0 |          0 |          1 |
| /workspaces/ncc/inc/codegen.h    | C++      |         18 |          0 |          5 |         23 |
| /workspaces/ncc/inc/parser.h     | C        |        230 |         15 |         37 |        282 |
| /workspaces/ncc/inc/pretty.h     | C++      |         17 |          0 |          4 |         21 |
| /workspaces/ncc/inc/semantics.h  | C++      |          6 |          0 |          3 |          9 |
| /workspaces/ncc/inc/tokenizer.h  | C        |         30 |          0 |          7 |         37 |
| /workspaces/ncc/src/codegen.c    | C        |         66 |          1 |         11 |         78 |
| /workspaces/ncc/src/main.c       | C        |         16 |          2 |          7 |         25 |
| /workspaces/ncc/src/parser.c     | C        |        536 |         36 |        155 |        727 |
| /workspaces/ncc/src/pretty.c     | C        |        147 |          0 |          9 |        156 |
| /workspaces/ncc/src/semantics.c  | C        |         23 |          0 |          3 |         26 |
| /workspaces/ncc/src/tokenizer.c  | C        |        123 |          0 |         20 |        143 |
| /workspaces/ncc/test/tokenizer.c | C        |          6 |          0 |          3 |          9 |
| Total                            |          |      1,261 |         54 |        278 |      1,593 |
+----------------------------------+----------+------------+------------+------------+------------+